<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="SaveActionSettings">
    <option name="actions">
      <set>
        <option value="activate" />
        <option value="activateOnShortcut" />
        <option value="reformat" />
        <option value="reformatChangedCode" />
      </set>
    </option>
  </component>
</project>